{
  "name": "mevn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "NODE_ENV=production node dist/server.js",
    "start": "NODE_ENV=development babel-node server/index.js",
    "dev": "DEBUG=server:debug NODE_ENV=development nodemon --watch server --exec babel-node server/index.js",
    "build": "npm run vue-build && npm run server-build",
    "server-build": "babel server/index.js --out-file dist/server.js",
    "vue-serve": "vue-cli-service serve",
    "vue-build": "vue-cli-service build",
    "vue-lint": "vue-cli-service lint",
    "test": "DEBUG=server:debug NODE_ENV=test mocha --require @babel/register --reporter spec --exit tests/* --exec babel-node",
    "test:watch": "DEBUG=server:debug NODE_ENV=development mocha --require @babel/register --watch --reporter spec tests/ --exec babel-node"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "mongoose": "^5.10.7",
    "node-model-factory": "^2.0.3",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-plugin-router": "^4.5.0",
    "@vue/cli-plugin-vuex": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "config": "^3.3.2",
    "debug": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.4",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "supertest": "^5.0.0",
    "vue-cli-plugin-tailwind": "^1.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
